<!DOCTYPE html>
<html>
<head>
	<title>quadro de visão de produto</title>
	<meta name="viewport" content="width=device-width ,initial-scale=1">
	<style type="text/css">
		 *{
		 	margin: 0;
		 	padding: 0;
		 }
		 body{
		 	background:  rgb(62,57,48); /* fallback for old browsers */
		  background: -webkit-linear-gradient(90deg, rgba(67,62,52,1) 0%, rgba(55,51,43,1) 23%, rgba(54,50,42,1) 81%, rgba(53,49,41,1) 100%);
		  background: -o-linear-gradient(90deg, rgba(67,62,52,1) 0%, rgba(55,51,43,1) 23%, rgba(54,50,42,1) 81%, rgba(53,49,41,1) 100%);
		  background: linear-gradient(90deg, rgba(67,62,52,1) 0%, rgba(55,51,43,1) 23%, rgba(54,50,42,1) 81%, rgba(53,49,41,1) 100%); /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		 }
		.iframe{
			
		
		
			background-image: url("img/proxy.duckduckgo.com.png");
			background-size: 50%;
			background-repeat: repeat-x;
		  			background-attachment: scroll;
			margin: 0 auto;
			width: 100%;
			height: 99vh;
		
		}
		

		

	</style>
</head>
<body>
<div class="iframe"></div>
</body>
</html>
